# MO-x-IFC

./: .gitignore  .gitmodules  LICENSE  Model4_nodedegrees.txt  README.md  environment.yml  model4.ttl  pom.xml
02_Schematizer/: 02a_Schematizer.py  02b_Add2DGeometry.py  02c_RemoveAllGeometry.py
04_SemTran/: 04_SemanticTranslator.py  IFC4_ADD2_TC1_C20.ttl
05_TTL2MO/: 05_TTL2MO.py
05_TTL2MO/GeneratedModels/: generated.mo
08_ProTran/: 08_ProceduralTranslator.py
10_Voluminizer/: 10_Voluminizer.py
MoTTL-Transcriptor/src/main/resources/: logback.xml
MoTTL-Transcriptor/src/main/resources/alignments/: Analyse Alignment 1 mit Pellet.xlsx
MoTTL-Transcriptor/src/test/java/: DeleteByPropertyPathTest.java  FusekiTest.java  InvestigateModelicaOntologies.java  JenaTest.java  ModelicaOntologiesHelper.java
MoTTL-Transcriptor/src/test/java/output/: ex_20221209_1438_fullclean.ttl
MoTTL-Transcriptor/src/test/resources/B_COOplant/: 220122_KälteErzeugung_MU_fixed2.ttl
MoTTL-Transcriptor/src/test/resources/ttl-Files mixed/: klterz_20210827_092718.ttl  lvbmin_210610_1653_2.ttl  model4_nachImportUndReasoningInProtege.ttl  mu_rewrite.ttl  output.ttl
MoTTL-Transcriptor/test/CQ2/: CONSTRUCT.py
PythonLib/: HelperProceduralTranslation.py  ModelicaHelper.py  SemanticHelper.py  TranslationHelper.py
PythonLib/IFC/: Change.py  Create.py  GeometryCreator.py  HelpersGeometry.py  HelpersGraph.py  HelpersPlot.py  IfcNetwork.py  Inspect.py  Remove.py
TBox/alignments/: A26.ttl  Minimalbeispiel_PropertyChainAxiom.ttl  enhancement MoOnt.ttl
TBox/ontologies/7_MoOnt/: MoOnt_0.9.2.ttl  MoOnt_1.0.0.ttl
docs/: index-en.html  index.html  ontology.nt  ontology.owl
docs/TBox/AIMAix/: index.html  ontology.jsonld  ontology.nt  ontology.owl  ontology.ttl
docs/TBox/BS/: index.html
docs/TBox/LibEAS/: index.html
docs/TBox/MBL/: index.html
docs/TBox/MSL/: index.html
docs/TBox/MoOnt/: index-en.html  index.html  ontology.jsonld  ontology.nt  ontology.owl  ontology.ttl
docs/TBox/MoOnt/_v0.9.2/: ontology.ttl
docs/TBox/MoOnt/_v092/: ontology.jsonld
examples/BIM2SIM/A_Server/: Server_F.ifc  Server_K.ifc  Server_ifc.ttl  Server_mo.ttl
examples/BIM2SIM/A_Server/GeneratedModels/: generated.mo  package.mo  package.order
examples/BIM2SIM/A_Server/GeneratedModels/Master/: Master.mo  package.mo
examples/BIM2SIM/A_Server/debug/: Server_F_3D.ifc  Server_F_3D_2D.ifc  Server_K_F_3D.ifc  Server_classes_mo.owl  Server_classes_mo.ttl  Server_ifc.auto.ttl  Server_mo.owl
examples/SIM2BIM/D_HIL/: hil_F.ifc  hil_F_3D_2D.ifc  hil_ifc.ttl  hil_mo.ttl
examples/SIM2BIM/D_HIL/HIL/: HIL_flat.mo  package.mo  package.order
examples/SIM2GA/C_HeatPumpPlant/DataPoints/CQ2/: Oxigraph.py
examples/SIM2GA/C_HeatPumpPlant/LBDCG_example/: package.mo  package.order
public/: index.html
resources/6_AlignmentIFCModelica/: AlignmentModelicaIFC_220106.ttl
resources/7_MoOnt/: MoOnt_210827.ttl
resources/8_IBPLib incl MSL/: ibpsa_210419_2144.ttl
resources/ttl-Files mixed/: ibpsa20210824_111110.ttl  ibpsa_210609_1506.ttl  klterz_20210827_100434.ttl  model4.ttl  outputPolyLoop.ttl
src/main/java/mo/parser/: ModelicaComponentListener.java  ModelicaFileAntlrParser.java  ModelicaFilesRegExer.java
src/main/java/model/: MClass.java  MConnection.java  MPackage.java  MParameterComponent.java  ModelicaClass.java  ModelicaConnection.java  ModelicaFile.java  ModelicaLibrary.java  ModelicaObject.java  ModelicaPackage.java  ModelicaParameter.java
src/main/java/rdf/helper/: ModelEE.java  ResultLine.java  ResultSetEE.java  serialize.java  stats.java
src/main/java/rdf/parser/: RdfParser.java
src/main/resources/: AixLib.ttl  AixLib_all.ttl  AixLib_all_short.ttl  AixLib_comp.ttl  AixLib_man.ttl  AixLib_params.ttl  logback.xml
src/main/resources/alignments/: Scenario6_Alignment_Modelica_IFC.ttl  alignment1.ttl  alignment2.ttl  catalog-v001.xml
src/main/resources/alignments/Scenario6/: Alignment_BRICK_IFC.ttl  Alignment_BRICK_Modelica.ttl  Alignment_Modelica_IFC.ttl
src/main/resources/ontologies/: MoOnt.owl
src/main/resources/ontologies/2_IFC/: IFC4_ADD2_TC1.ttl  catalog-v001.xml
src/main/resources/ontologies/7_MoOnt/: MoOnt.ttl  MoOnt_BearbeitungImProtege.ttl  MoOnt_identifierAnMAbstractClass.ttl
src/main/resources/ontologies/8_IBPLib incl MSL/: IBPLib.ttl  catalog-v001.xml
src/main/resources/ontologies/8_ModelicaLibraries/: catalog-v001.xml
src/test/java/: FusekiTest.java  InvestigateModelicaOntologies.java  JenaTest.java  KomplextestKaelte.java  ModelicaFileAntlrParserTest.java  ModelicaOntologiesHelper.java  ReadMoAndSerializeTtlAndMo.java
src/test/java/modelicatranscriptor/parser/: ModelicaFileAntlrParserTest.java  (+1 more)
src/test/java/output/: Inferenzmodell_RDFS.ttl  catalog-v001.xml  ex_20221208_1602_fullclean.ttl  ex_20221209_1025_fullclean.ttl  ex_20221212_2107_fullclean.ttl  ex_20221212_2214_fullclean.ttl  ex_20221215_1154_fullclean.ttl  model4.ttl  model5.ttl  model6.ttl  model7.ttl  model7_1149.ttl  null_20220128_1540.ttl
src/test/resources/: Inferenzmodell.ttl  Inferenzmodell_OWL.ttl  Inferenzmodell_RDFS.ttl  Liste wichtiger Modelle aus AixLib und Buildings.txt  Löschpfad2.txt  Notizen  Originalmodell.ttl  Testalignment_210827_1057.txt  attemp7moOnt.ttl  attempt7.ttl  query.sparql
src/test/resources/B_COOplant/: 220122_KälteErzeugung_MU_fixed.ttl  220122_KälteErzeugung_MU_fixed3.ttl  KälteErzeugung_MU.ttl  KälteErzeugung_MU_mitPumpenparametern.ttl
src/test/resources/ttl-Files mixed/: catalog-v001.xml  deletedSimple.ttl  deletedSubClassOfGeometricRepresentation.ttl  klterz_20210824_111534.ttl  klterz_20210827_100607.ttl  klterz_20210827_101546.ttl  klterz_20210827_101929.ttl  klterz_minload.ttl  lvbmin_210610_1653_manuell.ttl  lvbmin_210610_1653_umformatiert.ttl  model4.ttl  model7.ttl  original.ttl  outputIfcFaceOuterBound.ttl
test/: EC3example_SPARQLqueries.py  EC3example_SPARQLqueries_outputs.txt
test/CQ2/: timedOutQueries.py
ttl-Files/: aix_210629_1440.ttl  aix_210629_1448.ttl  klterz_20210824_114856.ttl  klterz_20210824_114856_kurz.ttl  msl_20210824_111325.ttl  test.ttl
(+183 files in other folders)
