within ;
package LBDCG_example "package containing example to demonstrate transcription of Modelica models to knowledge graph"
extends Modelica.Icons.ExamplesPackage;

annotation (uses(
    Modelica(version="3.2.3"),
    LibEAS(version="3.3.0"),
    Buildings(version="8.0.0"),
    AixLib(version="1.0.0")), Documentation(info="<html>
<p>contact information:</p>
<p>Elisabeth Eckst&auml;dt</p>
<p>Fraunhofer IIS/EAS Dresden</p>
<p>elisabeth.eckstaedt ( at ) eas.iis.fraunhofer.de</p>
</html>"));
end LBDCG_example;
